<!DOCTYPE html>
<html>
    <head>

    <style>

        @font-face {
            font-family: "dtm_sans";
            src: url("../fonts/DTM-Sans.otf");
        }
        @font-face {
            font-family: "mnstr-friend";
            src: url("../fonts/MonsterFriendFore.otf");
        }
        @font-face {
            font-family: "dtm_mono";
            src: url("../fonts/DTM-Mono.otf");
        }

        .window {
            width: 400px;
            height: 630px;
            font-size: 85px;
            font-family: "dtm";
            text-align: center;
            color: white;
            background: black;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        p {
            font-size: 15px;
            text-align: left;
            font-family: dtm_mono;
            margin-right: 30px;
        }

        li {
            text-align: left;
            font-family: dtm_mono;
            font-size: 25px;
        }

        h2 {
            font-family: dtm_mono;
            color: yellow;
            font-size: 40px;
        }

        li:nth-of-type(1) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(2) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(3) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(4) {
            list-style-image: url("../images/bullet.png")        
        }

    </style>

    </head>
    <body>
    <div class="window">
        <h2>Certifications</h2>
<ul style="font-size: 30px;">
    <br>
    <li>MTA Certified</li>
    <br>
    <li>Starfish Swimming Instructor Certified</li>
    <br>
    <li>High School Diploma and Associate's Degree for Class of 2021<p>*upcoming</p></li>
    
</ul> 

</div>
 
<br>
</div>          
</body>
</html>