<!DOCTYPE html>
<html>
    <head>

    <style>

        @font-face {
            font-family: "dtm_sans";
            src: url("../fonts/DTM-Sans.otf");
        }
        @font-face {
            font-family: "mnstr-friend";
            src: url("../fonts/MonsterFriendFore.otf");
        }
        @font-face {
            font-family: "dtm_mono";
            src: url("../fonts/DTM-Mono.otf");
        }

        .window {
            width: 400px;
            height: 630px;
            font-size: 85px;
            font-family: "dtm";
            text-align: center;
            color: white;
            background: black;
            position: absolute;
            top: 10px;
            left: 10px;
            overflow: auto;
        }

        p {
            font-family: dtm_mono;
            color: white;
            font-size: 50px;
        }

        h1 {
            font-family: dtm_mono;
            color: yellow;
            font-size: 50px;
        }

        label {
            text-align: left;
            font-family: dtm_mono;
            font-size: 25px;
        }

        input {
            background-color: black;
            color: white;
            font-family: 'dtm-mono';
        }

        #fname {
            width: 100px;
            height: 25px;
            text-align: center;
        }

        #email {
            width: 190px;
            height: 25px;
            text-align: center;
        }

        #message {
            width: 300px;
            height: 150px;
            text-align: center;
            overflow-wrap: break-word;
            background-color: black;
            color: white;
            font-family: 'dtm-mono';

        }

    </style>

    </head>
    <body>
    <div class="window">
        <h1>Contact Me</h1>
    <form style="font-size: 30px;">
        <input type="text" id="fname" name="fname" placeholder="Name">
        <input type="text" id="email" name="email" placeholder="Your Email"><br><br>
        <textarea type="text" id="message" name="message" placeholder="Message"></textarea><br>
        <input type="submit" value="Click here or press Enter to SEND">

    </form>  
</div>          
</body>
</html>