<!DOCTYPE html>
<html>
    <head>

    <style>

        @font-face {
            font-family: "dtm_sans";
            src: url("../fonts/DTM-Sans.otf");
        }
        @font-face {
            font-family: "mnstr-friend";
            src: url("../fonts/MonsterFriendFore.otf");
        }
        @font-face {
            font-family: "dtm_mono";
            src: url("../fonts/DTM-Mono.otf");
        }

        .window {
            width: 400px;
            height: 630px;
            font-size: 85px;
            font-family: "dtm";
            text-align: center;
            color: white;
            background: black;
            position: absolute;
            top: 10px;
            left: 10px;
            list-style-image: url('../images/bullet.png');
            overflow: auto;
        }
        .desc {
            position: absolute;
            left: 20px;
            font-family: 'dtm_mono';
            font-size: 12px;
            width: 350px;
            text-align: left;
        }

        li {
            text-align: left;
            font-family: dtm_mono;
            font-size: 25px;
        }
    </style>

    </head>
    <body>
    <div class="window">
        <p style="font-family: dtm_mono; color: yellow; font-size: 45px;">Inspirations</a>
<ul style="font-size: 30px;">
    <li>Toby Fox</li>
    <p class="desc">As it hasn't been made obvious yet, yes. This is expected part of this whole thing where I would fanboy over Toby for what he has done. I have the ability to keep my cool though. Toby Fox and his video game debut, Undertale is one of my biggest inspirations for what I want to do in my future. If it weren't for my friends introducing me to his game, my high school years would be a lot more boring than than I could have imagined.</p>
    <br><br><br><br><br>
    <li>My Family</li>
    <p class="desc">I am not putting my parents in this list only because they are my parents. They still supported me in ways that helped shape the man who I am now. My mom has helped me remain productive and conservative with my essentials and my father has helped me believe in my dreams no matter how cliché they'd be, both of whom giving me creative freedom in all aspects to help me find what I want to do.</p>
    <br><br><br><br><br>
    <li>Andrew Hussie</li>
    <p class="desc">His webcomic just goes to show how complex a piece of work can be. Boy, let me tell you, if you want to read something that will suck you in any way possible, if you want to read something that is interesting, whacky, time-consuming, and something for the reader to just go wild on, read his web-comic Homestuck. </p>
    <br><br><br><br>
    <li>The Patrick Brothers</li>
    <p class="desc">If you of any chance have heard of an alternative rock band called <em>'Filter'</em>, one of my personal favorite rock bands, alternative rockstar Richard Patrick is who you'd hear in their songs. One of his band's most popular songs on YouTube being one of his deepest and most inspirational songs.<br>His brother Robert..., he is an American Actor who was T-1000: The main antagonist of <em>The Terminator 2</em>. Boom! Instant break in the acting industry.</p>
    <br><br><br><br><br><br>
    <li>C. Bennington and Linkin Park</li>
    <p class="desc">Linkin Park was not only another one of my favorite rockbands but Chester's career and time in the spotlight could be seen as a major, remarkable example of maintaining mental health and stability for as long as he did...while being as phenomenally famous as he was during the generation of Y2K--which by the way was arguably the best generation to be raised in.</p>
</ul>  
<br>
</div>          
</body>
</html>