<!DOCTYPE html>
<html>
    <head>

    <style>

        @font-face {
            font-family: "dtm_sans";
            src: url("../fonts/DTM-Sans.otf");
        }
        @font-face {
            font-family: "mnstr-friend";
            src: url("../fonts/MonsterFriendFore.otf");
        }
        @font-face {
            font-family: "dtm_mono";
            src: url("../fonts/DTM-Mono.otf");
        }

        .window {
            width: 400px;
            height: 630px;
            font-size: 85px;
            font-family: "dtm";
            text-align: center;
            color: white;
            background: black;
            position: absolute;
            top: 10px;
            left: 10px;
            list-style-image: url('../images/bullet.png');
            overflow: auto;
        }
        .desc {
            position: absolute;
            left: 20px;
            font-family: 'dtm_mono';
            font-size: 12px;
            width: 350px;
            text-align: left;
        }

        li {
            text-align: left;
            font-family: dtm_mono;
            font-size: 25px;
        }
    </style>

    </head>
    <body>
    <div class="window">
        <p style="font-family: dtm_mono; color: yellow; font-size: 50px;">Occupations</a>
<ul style="font-size: 30px;">
    <li>Video Game Developer</li>
    <p class="desc"> All of my inspiration for developing and/or designing video games came from my childhood and general backstory. At the moment, the only engine I am used to the most is a 2D 'exclusive' engine, <a href="https://www.yoyogames.com/" style="color: rgb(0, 93, 0);">Gamemaker Studio 2</a>. Various indie games made with this engine are famous would be Hyper Light Drifter, Spelunky, Nuclear Throne and of course, Undertale.  All knowledge was gathered independently; I am entirely self-taught. 
        <br> <br>
    I have played video games ever since I was 4 years old. Games I play at home and on my free time are fast-paced, competitive, FPS games such as Valorant, Overwatch and the Call of Duty franchise, games I would come back to the most are the OG, old-fashion video games such as the PAC-MAN / Galaga arcade cabinet people used to find at almost every bar-&-grill and dollar theater in America.</p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <li>Web Designer</li>
    <p class="desc">Yep. I am also a web designer...with this webpage being part of what I know about web design. I gained the knowledge to design web pages from a college prepatory school in Phoenix, AZ called <a href="https://www.yoyogames.com/" style="color: rgb(255, 115, 0);">West-MEC</a>. Humungous Kudos to Mr. Khadeem Bernard for teaching me everything he could about web-design. This website specifically puts the most easiest web design languages: <em>HTML </em>(Hypertext Markup Language) that helps build the webpage itself and <em>CSS </em>(Cascading Style Sheets) which was used to create the distinct design and aesthetic of the very page you are viewing.</p>
    <br> <br> <br> <br> <br> <br> <br> 
    <li style="text-align: left; font-family: dtm_mono; font-size: 25px;">Music Producer</li>
    <p class="desc"> I may not be good in Music Production as I am in video game development or web design but it is still fun to do as a hobby. The best I currently am at music production is recreating scores from either movies or video games in <a href="https://www.image-line.com/flstudio/" style="color: grey;">FL Studio</a>. That's all, really.</p>
    <br> <br> <br> <br>
    <li style="text-align: left; font-family: dtm_mono; font-size: 25px;">General Student</li>
    <p class="desc">Whenever I am not working on low-class music, learning to boost my video game programming experience or designing websites, I am finding as much ways to educate myself in many ways I can either support struggling others or gain college credit. In state, out of state, even studying abroad, I will find a way.</p>
</ul>  
<br>
</div>          
</body>
</html>