<!DOCTYPE html>
<html>
    <head>

    <style>

        @font-face {
            font-family: "dtm_sans";
            src: url("../fonts/DTM-Sans.otf");
        }
        @font-face {
            font-family: "mnstr-friend";
            src: url("../fonts/MonsterFriendFore.otf");
        }
        @font-face {
            font-family: "dtm_mono";
            src: url("../fonts/DTM-Mono.otf");
        }

        @keyframes choose {
            0% {background-color: black; color: white;}
            100% {background-color: white; color: black;}
        }

        .window {
            width: 400px;
            height: 630px;
            font-size: 85px;
            font-family: "dtm";
            text-align: center;
            color: white;
            background: black;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        li:nth-of-type(1) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(2) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(3) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(4) {
            list-style-image: url("../images/bullet.png")        
        }

        table {
            position: relative;
            left: 40px;
            width: 320px;
            border: 2px solid white;
        }

        .title {
            font-family: 'dtm_mono';
            font-size: 20px;
            height: 30px;
            padding: 20px;
        }

        td:hover {
            animation: choose 0.25s forwards;
            cursor: pointer;
        }
    </style>

    </head>
    <body>
    <div class="window">
        <p style="font-family: dtm_mono; color: yellow; font-size: 40px; ">Previous Projects</a>
    <table border="1">
        <tr>
            <td class="title">AZ Travel Site</td>
        </tr>
        <tr>
            <td class="title">Childhood Toy Site</td>
        </tr>
        <tr>
            <td class="title">Hobby Page</td>
        </tr>
        <tr>
            <td class="title">Maze Project</td>
        </tr>
        <tr>
            <td class="title">West-MEC Coding Program Site</td>
        </tr>
    </table>
</div>          
</body>
</html>