<!DOCTYPE html>
<html>
    <head>

    <style>

        @font-face {
            font-family: "dtm_sans";
            src: url("../fonts/DTM-Sans.otf");
        }
        @font-face {
            font-family: "mnstr-friend";
            src: url("../fonts/MonsterFriendFore.otf");
        }
        @font-face {
            font-family: "dtm_mono";
            src: url("../fonts/DTM-Mono.otf");
        }

        .window {
            width: 400px;
            height: 630px;
            font-size: 85px;
            font-family: "dtm";
            text-align: center;
            color: white;
            background: black;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        li:nth-of-type(1) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(2) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(3) {
            list-style-image: url("../images/bullet.png")        
        }
        li:nth-of-type(4) {
            list-style-image: url("../images/bullet.png")        
        }

        .rating {
            width: 150px;
            length: 20px;
            font-family: 'dtm_mono';
            font-size: 10px;
        }

    </style>

    </head>
    <body>
    <div class="window">
        <p style="font-family: dtm_mono; color: yellow; font-size: 50px;">Occupations</a>
<ul style="font-size: 30px;">
    <li style="text-align: left; font-family: dtm_mono; font-size: 25px;"><a href="https://www.arizonabouncearound.com/index.html" style="color: rgb(70, 122, 73);"> Arizona Bounce Around </a> Assistant </li>
    <p style="font-size: 12px; text-align: left; font-family: dtm_mono; margin-right: 30px;">For 3 years I have worked at a party rental equipment company called <a href="https://www.arizonabouncearound.com/index.html" style="color: rgb(70, 122, 73);">The Arizona Bounce Around.</a>If there is a Fundraiser, Family Event, Team Buildiung event, Corperate Event, Church Party or even a single birthday party on the agenda, this company has the cleanest carnival material in the state ready for rent, delivery and setup right on their website. It is also the owner of the country's largest inflatable water slide. </p>
    </div>
</ul>  
<br>
</div>          
</body>
</html>